conf {
  env = "qa"
  port = 8080
  interface = "0.0.0.0"
  ioThreadPoolSize = 1024
  rabbit {
    port = 5672
    usessl = "false"
    virtualhost = "/"
    host = "172.22.7.11"
    username = "pipeline"
    password = "eb72BrfGU6JA6Ne23UIg"
  }
  kafka {
    brokers = "172.27.9.26:9092"
    topics = "opensessions"
    clientId = "sefer"
    groupId = "sefer",
    autoCommit = false,
    maxpollrecords = 1000,
    compressionType = "gzip",
    offsetReset = "earliest",
    keySerializer = "org.apache.kafka.common.serialization.StringDeserializer",
    valueSerializer = "org.apache.kafka.common.serialization.StringDeserializer",


  }
}