conf {
  env = "qa"
  port = 8080
  host = "0.0.0.0"
  ioThreadPoolSize = 1024
  requeueIntervalMs = 10000
  rabbit {
    port = 5672
    usessl = "false"
    virtualhost = "/"
    host = "172.22.7.11"
    username = "pipeline"
    password = "eb72BrfGU6JA6Ne23UIg",
    exchange = ""
  }
  kafka {
    useSSL = false
    password = ""
    encryptionFile = ""
    topics = "opensessions"
    brokers = "172.22.0.212:9092"
    groupId = "sefer"
    autoCommit = false
    compression = "gzip"
    maxpollrecords = 1000
    offsetReset = "earliest"
    keySerializer = "org.apache.kafka.common.serialization.StringDeserializer",
    valueSerializer = "org.apache.kafka.common.serialization.StringDeserializer"
  }
}