conf {
  env = "qa"
  port = 8080
  host = "0.0.0.0"
  ioThreadPoolSize = 1024
  requeueIntervalMs = 10000
  rabbit {
    port = 5672
    usessl = "false"
    virtualhost = "/"
    host = "172.22.7.11"
    username = "pipeline"
    password = "eb72BrfGU6JA6Ne23UIg",
    exchange = "ct.preprocess.sessions.exchange"
  }
  kafka {
    useSSL = false
    password = ""
    encryptionFile = ""
    topics = "opensessions"
    brokers = "172.22.0.212:9092"
    groupId = "sefer"
    autoCommit = false
    expirationMins = 10
    compression = "gzip"
    maxpollrecords = 1
    offsetReset = "earliest"
    keySerializer = "org.apache.kafka.common.serialization.StringSerializer",
    valueSerializer = "org.apache.kafka.common.serialization.StringSerializer"
    keyDeserializer = "org.apache.kafka.common.serialization.StringDeserializer",
    valueDeserializer = "org.apache.kafka.common.serialization.StringDeserializer"
  }
  aerospike{
    port = "3000"
    nodes = "172.22.3.202"
    namespace = "pipeline"
    setName = "unprocessed"
    binName = "state"
    maxRetries = 3
    timeoutBatchMs = 5000
    timeoutSingleMs = 1000
    maxConcurrentCommands = 10
  }
}